item.pb:candy_cane=Candy Cane
item.pb:edible_candycane=Edible Candy Cane
item.pb:rich_candycane=Rich candy cane
tile.pb:u.name=y
item.spawn_egg.entity.pb:gift.name=Spawn Gift
entity.pb:gift.name=Gift
item.spawn_egg.entity.pb:j.name=Spawn j
entity.pb:j.name=j
item.spawn_egg.entity.pb:o.name=Spawn o
entity.pb:o.name=o
item.pb:gift_spawner=Gift spawner
item.pb:yellow_gift_spawner=Yellow gift spawner
item.spawn_egg.entity.pb:yellow_gift.name=Spawn Yellow Gift
entity.pb:yellow_gift.name=Yellow Gift
item.spawn_egg.entity.pb:magenta_gift.name=Spawn Magenta Gift
entity.pb:magenta_gift.name=Magenta Gift
item.pb:magenta_gift_spawner=Magenta gift spawner
item.pb:gingerbread_man=Gingerbread Man